<!DOCTYPE html>
<html>
    <head>
        <title>lists</title>
    </head>
    <body>
        <h3>Unordered lists</h3>
        <ul>
            <li>Home</li> 
            <li>About us</li>
            <li>contact us</li>
        </ul>
        <h3>Ordered lists</h3>
        <ol>
            <li>Home</li> 
            <li>About us</li>
            <li>contact us</li>
        </ol>
       <h3>definition lists</h3>
        <dl>
            <dt>Cricket</dt>
            <dd>It is a gentlemen's sport</dd>
        </dl>
    </body>
</html>